# sightsee

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sightsee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sightsee/: DistanceActivity.java  GoogleLogin.java  GoogleLoginActivity.java  MapsActivity.java  ProfileActivity.java  RouteBoxerPreferenceActivity.java  RouteBoxerPreferenceFragment.java  SaveRouteActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/sightsee/fragment/: TourFragment.java
app/src/main/java/com/example/sightsee/model/: DouglasPeucker.java  IMaps.java  MapDistance.java  MapDuration.java  MapRoute.java  Place.java  Route.java  RouteBoxer.java  RouteBoxerTask.java  RouteTask.java  RoutingHelper.java
app/src/main/java/com/example/sightsee/ui/: MapsActivity.java  SelectionActivity.java
app/src/main/java/com/example/sightsee/utils/: MyAdapter.java  NearbyActivity.java  Parser.java  PathActivity.java  PlacesException.java  PlacesListener.java  Rest.java  SearchDirection.java  SearchDirectionListener.java  StateVO.java  TestingDialog.java  TourActivity.java
app/src/main/res/drawable/: buttonshape.xml  selectable_item_background_general.xml
app/src/main/res/layout/: activity_distance.xml  activity_google_login.xml  activity_login.xml  activity_maps.xml  activity_nearby.xml  activity_path.xml  activity_profile.xml  activity_save_route.xml  activity_selection.xml  activity_tutorial.xml  activity_welcome.xml  custom_dialog.xml  dummy_map_fragment.xml  list_item.xml  popup_window.xml  spinner_item.xml  tour_fragment_1.xml  tour_fragment_2.xml  tour_fragment_3.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sightsee/: ExampleUnitTest.java
app/src/test/java/com/example/sightsee/ui/: MapsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
